/*
Создание игры «Консольный RPG-квест»
Сложность: средняя.
Необходимо разработать диалоговую консольную квест-игру.
Главные особенности реализации игры:
    • Игровой процесс представляет из себя диалоговое взаимодействие с пользователем, в рамках которого, в зависимости от ответов пользователя, строится дальнейшее сюжетное прохождение.
    • В игре большое количество сюжетных ветвлений и концовок.*/
#include <iostream>
#include <windows.h>
#include <stdlib.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int start_game, move, move1, move2, use_inventory;
    char inventory[] = "Ключи от машины";
    string moves = " ";

    cout << "\t\t\t\t\tКОНСОЛЬНЫЙ  RPG-КВЕСТ" << endl;
    cout << endl << "Вам предстоит пройти сюжет c разными концовками";
    cout << endl << "Во время игры вам будет доступен инвентарь, чтобы открыть инвентарь введите 5";
    cout << endl << "Чтобы начать игру введите: 0" << endl;
    cin >> start_game;
    // Начало игры
    if (start_game == 0)
    {
        cout << endl << endl;
        cout << "Действия начинаются в теплый летний день в лесу...";
        Sleep(1500);
        cout << endl << endl << "Вы приезжаете к другу Джеку, чтобы отдохнуть от работы и насладиться свежим лесным воздухом";
        Sleep(1500);
        cout << endl << endl << "Вы выходите из машины и...";
        Sleep(1500);
        cout << endl << endl << "\t1. Решаете закрыть машину";
        cout << endl << "\t2. Решаете оставить машину открытой";
        cout << endl << "Ваше действие: "; cin >> move;

        // Закрыть машину
        if (move == 1)
        {
            moves = "1";
            Sleep(1500);
            cout << endl << "Вы на мгновенье задумались и решили закрыть машину на всякий случай";
        }
        // Оставить машину открытой       
        else if (move == 2)
        {
            moves = "2";
            Sleep(1500);
            cout << endl << "Вы на мгновенье задумались и решили оставить машину открытой, ведь в этой глуши никогда не бывает людей";
        }
        // Выход в случае неверного значения
        else
        {
            exit(0);
        }
        Sleep(1500);
        cout << endl << "Вы звоните в дверь...";
        Sleep(1500);
        cout << endl << endl << "Вы слышите шаги, которые с каждой секундой становятся все громче и отчетливее";
        Sleep(1500);
        cout << endl << endl << "открывается дверь, и выходит Джек";
        Sleep(1500);
        cout << endl << endl << "Вы очень рады видеть друг друга, поэтому рукопожатие было очень крепким";
        Sleep(2000);
        cout << endl << endl << "После приветствий вы вошли в дом";
        Sleep(1500);
        // Выбор напитка
        cout << endl << endl << "Здесь было просторно и уютно. Вы прошли в гостинную. Постепенно наступал вечер и Джек предложил вам выпить чашечку...";
        Sleep(1500);
        cout << endl << endl << "\t1. Кофе";
        cout << endl << "\t2. Чай";
        cout << endl << "Ваше действие: "; cin >> move1;

        // Выбор кофе
        if (move == 1 and move1 == 1)
        {
            moves = "11";
            Sleep(1500);
            cout << endl << "- Кофе - сказали вы, думая 'Хочется подольше насладиться этим вечером'";
        }
        else if (move == 2 and move1 == 1)
        {
            moves = "21";
            Sleep(1500);
            cout << endl << "- Кофе - сказали вы, думая 'Хочется подольше насладиться этим вечером'";
        }
        // Выбор чая
        else if (move == 1 and move1 == 2)
        {
            moves = "12";
            Sleep(1500);
            cout << endl << "- Чай - сказали вы, думая 'Хочется отдохнуть от дорогии и поскорее заснуть...'";
        }
        else if (move == 2 and move1 == 2)
        {
            moves = "22";
            Sleep(1500);
            cout << endl << "- Чай - сказали вы, думая 'Хочется отдохнуть от дорогии и поскорее заснуть...'";
        }
        else
            exit(0);

        // Вечер 
        Sleep(1500);
        cout << endl << endl << "Вы проводите вечер, разговаривая с Джеком на разные темы...";
        Sleep(1500);
        cout << endl << endl << "- Уже 23:30 - сказал Джек";
        Sleep(1500);
        cout << endl << endl << "Вы вернулись в дом с крыльца, и Джек показал вам где ваша комната";
        Sleep(2000);
        cout << endl << endl << "Спустя 1 час вы заснули и видели прекрасный сон...";
        Sleep(2000);
        cout << endl << endl << "В один момент вы проснулись от громкого шума, но вы не поняли, что это было";
        Sleep(1500);
        cout << endl << endl << "'Нужно разузнать, что случилось' - подумали вы";

        // Вы получаете фонарик
        if (moves == "11" || moves == "21")
        {
            char inventory[] = "Ключи от машины, фонарик";
            Sleep(1500);
            cout << endl << endl << "Действие кофе еще ощущалось, поэтому вы были бодры и решили прихватить фонарик";
        }
        // Вы не получаете фонарик
        else
        {
            Sleep(1500);
            cout << endl << endl << "Из-зa чая вы очень ссоные, поэтому без раздумий сразу пошли в комнату Джека";
        }

        Sleep(1500);
        cout << endl << endl << "Вы начали спускаться по лестнице";

        // Путь с фонариком
        if (moves == "11" || moves == "21")
        {
            Sleep(1500);
            cout << endl << endl << "Если вы желаете использовать фонарик из инвентаря: нажмите 1, или 0, если хотите пропустить данную возможность" << endl;
            cin >> use_inventory;
            // Путь в комнате Джека
            if (use_inventory == 1)
            {
                cout << endl << endl << "Вы включили фонарик и направились в комнату Джека";

                //   char inventory[] = "Ключ от машины, фонарик, ключ от кладовой";
                Sleep(1500);
                cout << endl << endl << "Дверь в комнату Джека была открыта...";
                Sleep(2000);
                cout << endl << endl << "Вы вошли внутрь, но Джека не было, однако на столе лежал ключ от кладовой.";
                cout << endl << "'Возьму ключ на всякий случай'";
                // Путь в кладовую

                Sleep(1500);
                cout << endl << endl << "Вы направились вдоль коридора и обнаружили дверь от кладовой";
                Sleep(1500);
                cout << endl << endl << "'Зайду посмотерть, вдруг там что-то полезное'";
                cout << endl << "----- использован ключ от кладовой -----";
                //char inventory[] = "Ключ от машины, фонарик";
                Sleep(1500);
                cout << endl << endl << "Спустившись в кладовую и осмотревшись, вы нашли электрический щиток...";
                Sleep(2000);
                cout << endl << endl << "\t1. Включить электричество";
                cout << endl << "\t2. Оставить электричество невключенным";
                cout << endl << "Ваше действие: "; cin >> move2;
                // электричество включено
                if (move2 == 1)
                {
                    Sleep(1500);
                    cout << endl << endl << "Включисля свет во всем доме, и вы услышали ужасный рев и звук разбивающегося окна";
                    Sleep(1500);
                    cout << endl << endl << "'Что тут происходит?' - подумал Марк и поспешил к окну";
                    Sleep(1500);
                    cout << endl << endl << "Поднявшись по лестнице, вы увидели на улице странный огромный силуэт и скорее начали звонить в полицию";
                    Sleep(1500);
                    cout << endl << endl << "Спустя 2 часа к вам приехали полицейские машины, и вы рассказали, что произошло";
                    Sleep(1500);
                    cout << endl << endl << "Вскоре нашли Джека, который заперся в ванной комнате";
                    Sleep(1500);
                    cout << endl << endl << "Немного успокоившись, вы сели за руль и долго рассуждали произошедшее вместе с Джеком...";
                    cout << endl << endl << "\t\t\t\tВы получили: ХОРОШАЯ КОНЦОВКА";
                    exit(0);
                }
                // электричество осталось выключеным
                else(move2 == 2);
                {
                    Sleep(1500);
                    cout << endl << endl << "'Оставлю электричество выключенным, вдруг здесь воры и они узнают где я нахожусь' - подумал Марк";
                    Sleep(1500);
                    cout << endl << endl << "Вы вышли из кладовой и поспешили к выходу...";
                    Sleep(2000);
                    cout << endl << endl << "Подбежав к выходу, вы услышали быстрые шаги в вашу сторону по лестнице";
                    Sleep(1500);
                    cout << endl << endl << "'Кто это?' - сказал Марк, но благодаря лунному свету вы увидели то существо и с ужасом поспешили к машине";
                    Sleep(1500);
                    if (moves == "21" || moves == "22")
                    {
                        cout << endl << endl << "Машина была открыта, поэтому вы быстро смогли ее завести";
                        Sleep(1500);
                        cout << endl << endl << "Чудовище было в 2 шагах от машины, но вы быстро уехали с этого места";
                        Sleep(1500);
                        cout << endl << endl << "Вы были в шокированном состоянии, но преодолели себя и доехали до дома, где провели множество бессоных ночей, однако Джека так и не нашли...";
                        cout << endl << endl << "\t\t\t\tВы получили: НЕЙТРАЛЬНАЯ КОНЦОВКА";
                        exit(0);
                    }
                    else if (moves == "11" || moves == "12")
                    {
                        Sleep(1500);
                        cout << endl << endl << "Машина была закрыта, вы открыли машину ключом";
                        cout << endl << "----- Использован ключ от машины -----";
                        Sleep(1500);
                        cout << endl << endl << "Вы сели в машину, но чудовище было слишком близко...";
                        cout << endl << endl << "\t\t\t\tВы получили: ПЛОХАЯ КОНЦОВКА";
                        exit(0);
                    }
                }
            }

            else if (use_inventory == 0)
            {
                Sleep(1500);
                cout << endl << endl << "Было настолько темно, что вы были дизореинтированы и вошли в 1 попавшуюся комнату";
                // char inventory[] = "Ключ от машины, фонарик, ключ от кабинета Джека";
                Sleep(1500);
                cout << endl << endl << "В окно светила яркая луна";
                Sleep(1500);
                cout << endl << endl << "Вы осмотрели комнату и обнаружили ключ от кабинета Джека";
                Sleep(1500);
                cout << endl << endl << "'Кабинет Джека находится возле кухни' - подумали вы и направились в кабинет";
                Sleep(1500);
                cout << endl << endl << "Вы осмотрели кабинет и нашли заряженное ружье...";
                Sleep(2000);
                cout << endl << endl << "\t1. Взять ружье";
                cout << endl << "\t2. Оставить ружье";
                cout << endl << "Ваше действие: "; cin >> move2;
                if (move2 == 1)
                {
                    Sleep(1500);
                    cout << endl << endl << "'Возьму ружье на всякий случай' - подумал Марк";
                    Sleep(1500);
                    cout << endl << endl << "Вы услышали крик, доносящийся с улицы, и поспешили к выходу";
                    Sleep(1500);
                    cout << endl << endl << "В машине Марка сидел пытавшийся спастись Джек...";
                    Sleep(1500);
                    cout << endl << endl << "Вы были в ужасе, но когда чудовище начало приближаться к вам, вы быстро среагировали и использовали ружье";
                    cout << endl << "----- Использовано: ружье -----";
                    cout << endl << endl << "Одолев монстра вы потеряли сознание, но ваша жизнь была сохранена";
                    cout << endl << endl << "\t\t\t\tВы получили: НЕЙТРАЛЬНАЯ КОНЦОВКА";
                    exit(0);
                }
                // электричество осталось выключеным
                else(move2 == 2);
                {
                    Sleep(1500);
                    cout << endl << endl << "Вы не взяли ружье";
                    Sleep(1500);
                    cout << endl << endl << "Вы услышали крик, доносящийся с улицы, и поспешили к выходу";
                    Sleep(1500);
                    cout << endl << endl << "В машине Марка сидел пытавшийся спастись Джек...";
                    Sleep(1500);
                    cout << endl << endl << "В ужасе вы побежали в лес и скрылись от монстра, но дальнейшее выживание было еще одним испытанием...";
                    cout << endl << endl << "\t\t\t\tВы получили: ПЛОХАЯ/НЕЙТРАЛЬНАЯ КОНЦОВКА";
                    exit(0);

                }
            }
        }
        


    }
    else
        cout << endl << "Введено неверное значение";

    return 0;
}